../Drivers/lora/lora.c:48:6:NSS_high	1
../Drivers/lora/lora.c:51:6:NSS_low	1
../Drivers/lora/lora.c:54:6:wait_BUSY	2
../Drivers/lora/lora.c:59:6:transmit_SPI_variable	1
../Drivers/lora/lora.c:67:6:transmit_recieve_SPI_variable	1
../Drivers/lora/lora.c:75:6:LoRa_set_data	2
../Drivers/lora/lora.c:83:13:LoRa_Rx_callback	1
../Drivers/lora/lora.c:87:6:LoRa_process_data	2
../Drivers/lora/lora.c:112:6:LoRa_init	1
../Drivers/lora/lora.c:135:6:LoRa_start_Rx	1
../Drivers/lora/lora.c:141:6:LoRa_send_data	1
../Drivers/lora/lora.c:148:6:LoRa_loop	4
../Drivers/lora/lora.c:169:6:LoRa_DIO1_interrupt_handler	5
../Drivers/lora/lora.c:201:6:LoRa_TIM2_interrupt_handler	1
