../Core/Src/main.c:145:9:disk_reinitialize	1
../Core/Src/main.c:152:6:aktualizujCas	23
../Core/Src/main.c:200:6:aktualizujPoziciVyberu	6
../Core/Src/main.c:228:6:tlacitkoStisknuto	5
../Core/Src/main.c:252:9:stavSD	6
../Core/Src/main.c:301:6:pridatChecksum	2
../Core/Src/main.c:311:6:pripravitDataProOdeslani	1
../Core/Src/main.c:334:6:zkontrolovatChecksum	3
../Core/Src/main.c:349:6:LoRa_Rx_callback	1
../Core/Src/main.c:381:5:main	7
../Core/Src/main.c:507:6:SystemClock_Config	3
../Core/Src/main.c:550:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:559:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:575:6:MPU_Config	1
../Core/Src/main.c:606:6:Error_Handler	1
