../Drivers/lcd/ili9486.c:214:6:ili9486_DisplayOn	1
../Drivers/lcd/ili9486.c:228:6:ili9486_DisplayOff	1
../Drivers/lcd/ili9486.c:242:10:ili9486_GetLcdPixelWidth	1
../Drivers/lcd/ili9486.c:253:10:ili9486_GetLcdPixelHeight	1
../Drivers/lcd/ili9486.c:264:10:ili9486_ReadID	2
../Drivers/lcd/ili9486.c:282:6:ili9486_Init	3
../Drivers/lcd/ili9486.c:330:6:ili9486_SetCursor	1
../Drivers/lcd/ili9486.c:345:6:ili9486_WritePixel	1
../Drivers/lcd/ili9486.c:360:10:ili9486_ReadPixel	1
../Drivers/lcd/ili9486.c:381:6:ili9486_SetDisplayWindow	1
../Drivers/lcd/ili9486.c:399:6:ili9486_DrawHLine	1
../Drivers/lcd/ili9486.c:417:6:ili9486_DrawVLine	1
../Drivers/lcd/ili9486.c:436:6:ili9486_FillRect	1
../Drivers/lcd/ili9486.c:454:6:ili9486_DrawBitmap	1
../Drivers/lcd/ili9486.c:483:6:ili9486_DrawRGBImage	1
../Drivers/lcd/ili9486.c:502:6:ili9486_ReadRGBImage	1
../Drivers/lcd/ili9486.c:520:6:ili9486_Scroll	5
